# Datenstrom Yellow extension settings

Extension: Picture
Version: 0.0.1
Description: picture feature for Datenstrom Yellow.
DocumentationUrl: https://github.com/PetersOtto/yellow-picture
DownloadUrl: https://github.com/PetersOtto/yellow-picture/archive/refs/heads/main.zip
Published: 2022-12-13 08:12:30
Developer: PetersOtto
Tag: feature
system/extensions/picture.php: picture.php, create, update

